[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D2960CF04D432144DD440792A28F40C8
ProjectName=Top Down BP Game Template


;[StartupActions]
;bAddPacks=True
;InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/ProceduralDungeon.ProceduralDungeonSettings]
DrawDebug=True
<<<<<<< HEAD
DoorSize=(X=40.000000,Y=300.000000,Z=300.000000)
DoorOffset=0.000000
RoomUnit=(X=900.000000,Y=900.000000,Z=600.000000)
ShowRoomOrigin=False
=======
DoorSize=(X=40.000000,Y=300.000000,Z=300.000000)
>>>>>>> 6097572 (Fixed room measurements in accoradance with the wiki for the dungeon generator)

