[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D2960CF04D432144DD440792A28F40C8
ProjectName=Top Down BP Game Template


;[StartupActions]
;bAddPacks=True
;InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/ProceduralDungeon.ProceduralDungeonSettings]
DrawDebug=False
<<<<<<< HEAD
DoorSize=(X=100.000000,Y=200.000000,Z=270.000000)
DoorOffset=0.100000
RoomUnit=(X=1000.000000,Y=1000.000000,Z=300.000000)
ShowRoomOrigin=False
=======
DoorSize=(X=100.000000,Y=650.000000,Z=400.000000)
>>>>>>> 6097572 (Fixed room measurements in accoradance with the wiki for the dungeon generator)

